<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="SHORTCUT ICON" href="http://www.guillembayo.net/icon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>erizo</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
.Estilo10 {font-family: Verdana; font-size: 10px; color: #333333; }
.Estilo8 {font-size: 9px; font-family: Verdana; }
body {
	background-color: #CCCCCC;
	background-image: url(../imatges/web/rallas_fondo.gif);
}
a:link {
	color: #FFFFCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFCC;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
    background-color: #000000;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
    background-color: #FF0000;
}
.Estilo12 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.Estilo13 {font-family: Verdana; font-size: 10px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="306" border="0" align="center" class="Estilo1">
  
  <tr>
    <td width="300" colspan="3" valign="middle" bgcolor="#000000"><div align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="480">
        <param name="movie" value="../imatges/erizo/erizo.swf" />
        <param name="quality" value="high" />
        <embed src="../imatges/erizo/erizo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="480"></embed>
      </object>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-499533-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
