<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>SWF Screensaver for Mac :: www.video-flash.de</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<script type="text/javascript" src="swfobject.js"></script>
		
		<script type="text/javascript">
		
		var flashvars = {};     
		
			// If you have flashvars, put them here ... 
				//flashvars.myvar = "";
             
	    var params = {};
		
			params.scale = "noscale";

			// Choose your background color
			params.bgcolor = "#fff";


	    var attributes = {};
	        attributes.align = "left";
		
		// In this line, change the requiered Flash Player version (5th position)
		swfobject.embedSWF("config.swf", "myContent", "400", "400", "9.0.0", "", flashvars, params, attributes);
		
		</script>
		
	</head>
	
	<body style="margin:0px;overflow:hidden">
		<div id="myContent">
		
			<!-- Place an Flash Player Error message here (HTML) -->
			
			<h1>No Flash Player / Flash Player too old</h1>
			<p>Please install or update your Flash Player in <strong>Safari</strong></p>
			
			<!-- ::::::::::::: -->
			
			
		</div>
	</body>
</html>
